[12-Jul-2015 20:43:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../template/header-site.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/myhoianc/public_html/anhuy/email/thanks.php on line 2
[12-Jul-2015 20:43:09] PHP Warning:  mysql_fetch_array(): supplied argument is not a valid MySQL result resource in /home3/myhoianc/public_html/anhuy/email/thanks.php on line 6
[12-Jul-2015 20:43:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../template/header-site-title.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/myhoianc/public_html/anhuy/email/thanks.php on line 10
[12-Jul-2015 20:43:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../../template/footer-site.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home3/myhoianc/public_html/anhuy/email/thanks.php on line 15
[22-Aug-2015 09:51:34 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/greenbou/public_html/email/sendmailgmail.php on line 34
[02-Nov-2015 02:23:50 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/milano/email/smtp.php on line 250
[02-Nov-2015 02:23:53 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/milano/template/head.php on line 37
[02-Nov-2015 02:25:49 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/milano/email/smtp.php on line 250
[02-Nov-2015 02:25:52 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/milano/template/head.php on line 37
[02-Nov-2015 02:43:39 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/milano/email/smtp.php on line 250
[02-Nov-2015 02:43:42 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/milano/template/head.php on line 37
[05-Nov-2015 00:21:05 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/milano/template/head.php on line 37
[05-Nov-2015 00:25:58 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/milano/template/head.php on line 37
[05-Nov-2015 00:26:34 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/milano/template/head.php on line 37
[05-Nov-2015 00:28:07 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/milano/email/smtp.php on line 250
[05-Nov-2015 00:28:10 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/milano/template/head.php on line 37
[09-Nov-2015 18:53:59 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/milano/email/smtp.php on line 250
[09-Nov-2015 18:55:06 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/milano/email/smtp.php on line 250
[09-Nov-2015 18:55:09 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/milano/template/head.php on line 36
[10-Nov-2015 07:10:12 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/milano/email/smtp.php on line 250
[10-Nov-2015 07:10:15 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/milano/template/head.php on line 36
[10-Nov-2015 18:44:40 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/milano/email/smtp.php on line 250
[10-Nov-2015 18:44:42 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/milano/template/head.php on line 36
[15-Nov-2015 23:55:11 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/milano/email/smtp.php on line 250
[16-Nov-2015 00:06:56 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/milano/email/smtp.php on line 250
[18-Nov-2015 00:55:41 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/milano/email/smtp.php on line 250
[20-Apr-2016 09:07:56 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/daitanhoian/email/smtp.php on line 250
[20-Apr-2016 09:07:59 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[20-Apr-2016 09:07:59 America/Denver] PHP Warning:  include(): Failed opening 'footer_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[22-Apr-2016 04:20:15 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/daitanhoian/email/smtp.php on line 250
[22-Apr-2016 04:20:18 America/Denver] PHP Warning:  include(head_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[22-Apr-2016 04:20:18 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[22-Apr-2016 04:20:18 America/Denver] PHP Warning:  include(footer_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[22-Apr-2016 04:20:18 America/Denver] PHP Warning:  include(): Failed opening 'footer_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[22-Apr-2016 21:18:27 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/daitanhoian/email/smtp.php on line 250
[22-Apr-2016 21:18:30 America/Denver] PHP Warning:  include(head_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[22-Apr-2016 21:18:30 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[22-Apr-2016 21:18:30 America/Denver] PHP Warning:  include(footer_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[22-Apr-2016 21:18:30 America/Denver] PHP Warning:  include(): Failed opening 'footer_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[22-Apr-2016 21:45:46 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/daitanhoian/email/smtp.php on line 250
[22-Apr-2016 21:45:49 America/Denver] PHP Warning:  include(head_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[22-Apr-2016 21:45:49 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[22-Apr-2016 21:45:49 America/Denver] PHP Warning:  include(footer_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[22-Apr-2016 21:45:49 America/Denver] PHP Warning:  include(): Failed opening 'footer_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[22-Apr-2016 21:47:53 America/Denver] PHP Warning:  include(head_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[22-Apr-2016 21:47:53 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[22-Apr-2016 21:47:53 America/Denver] PHP Warning:  include(footer_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[22-Apr-2016 21:47:53 America/Denver] PHP Warning:  include(): Failed opening 'footer_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[22-Apr-2016 21:50:08 America/Denver] PHP Warning:  include(head_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[22-Apr-2016 21:50:08 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[22-Apr-2016 21:50:08 America/Denver] PHP Warning:  include(footer_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[22-Apr-2016 21:50:08 America/Denver] PHP Warning:  include(): Failed opening 'footer_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[24-Apr-2016 10:06:54 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/daitanhoian/email/smtp.php on line 250
[24-Apr-2016 10:06:58 America/Denver] PHP Warning:  include(head_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[24-Apr-2016 10:06:58 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[24-Apr-2016 10:06:58 America/Denver] PHP Warning:  include(footer_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[24-Apr-2016 10:06:58 America/Denver] PHP Warning:  include(): Failed opening 'footer_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[24-Apr-2016 10:12:08 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/daitanhoian/email/smtp.php on line 250
[24-Apr-2016 10:12:11 America/Denver] PHP Warning:  include(head_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[24-Apr-2016 10:12:11 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[24-Apr-2016 10:12:11 America/Denver] PHP Warning:  include(footer_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[24-Apr-2016 10:12:11 America/Denver] PHP Warning:  include(): Failed opening 'footer_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[24-Apr-2016 10:20:57 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/daitanhoian/email/smtp.php on line 250
[24-Apr-2016 10:21:02 America/Denver] PHP Warning:  include(head_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[24-Apr-2016 10:21:02 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[24-Apr-2016 10:21:02 America/Denver] PHP Warning:  include(footer_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[24-Apr-2016 10:21:02 America/Denver] PHP Warning:  include(): Failed opening 'footer_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[24-Apr-2016 20:15:27 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/daitanhoian/email/smtp.php on line 250
[24-Apr-2016 20:15:32 America/Denver] PHP Warning:  include(head_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[24-Apr-2016 20:15:32 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[24-Apr-2016 20:15:32 America/Denver] PHP Warning:  include(footer_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[24-Apr-2016 20:15:32 America/Denver] PHP Warning:  include(): Failed opening 'footer_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[07-Jul-2016 01:39:29 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/daitanhoian/email/smtp.php on line 250
[07-Jul-2016 01:39:33 America/Denver] PHP Warning:  include(head_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[07-Jul-2016 01:39:33 America/Denver] PHP Warning:  include(): Failed opening 'head_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/head.php on line 37
[07-Jul-2016 01:39:33 America/Denver] PHP Warning:  include(footer_res.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[07-Jul-2016 01:39:33 America/Denver] PHP Warning:  include(): Failed opening 'footer_res.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/daitanhoian/template/footer.php on line 58
[27-Oct-2016 09:50:53 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[27-Oct-2016 09:57:03 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[27-Oct-2016 10:16:07 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[27-Oct-2016 21:10:08 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[28-Oct-2016 00:59:30 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[28-Oct-2016 01:01:42 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[28-Oct-2016 01:07:29 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[28-Oct-2016 07:30:54 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[28-Oct-2016 08:42:16 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[28-Oct-2016 09:09:14 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[28-Oct-2016 19:20:05 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[28-Oct-2016 19:21:42 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[28-Oct-2016 20:12:33 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[28-Oct-2016 21:00:16 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[30-Oct-2016 21:27:15 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[31-Oct-2016 02:17:55 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[31-Oct-2016 02:24:51 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[31-Oct-2016 20:10:40 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[01-Nov-2016 02:25:30 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[01-Nov-2016 09:33:13 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[01-Nov-2016 19:19:24 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[01-Nov-2016 19:50:30 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[01-Nov-2016 20:05:25 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[01-Nov-2016 20:07:07 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[01-Nov-2016 20:10:14 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[02-Nov-2016 02:37:07 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[02-Nov-2016 02:47:43 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[03-Nov-2016 17:15:03 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[03-Nov-2016 21:19:21 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[03-Nov-2016 21:51:01 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[03-Nov-2016 22:12:54 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[03-Nov-2016 23:48:35 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 01:57:23 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:05:30 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:06:36 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:07:30 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:10:00 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:13:27 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:20:11 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:20:39 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:21:41 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:21:46 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:48:41 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:50:57 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 02:52:42 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 03:05:53 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 03:08:38 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 17:53:14 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 19:27:19 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 19:29:49 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 19:48:06 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 20:00:06 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 20:06:05 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 20:11:24 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 20:25:48 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 20:31:21 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 21:24:53 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[04-Nov-2016 21:38:00 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[05-Nov-2016 05:50:35 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[05-Nov-2016 07:03:33 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[05-Nov-2016 20:12:19 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[05-Nov-2016 20:29:18 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[05-Nov-2016 20:35:14 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[05-Nov-2016 20:38:54 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[06-Nov-2016 06:10:55 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[06-Nov-2016 06:26:24 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[06-Nov-2016 06:27:06 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[06-Nov-2016 06:27:28 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[06-Nov-2016 06:28:19 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[06-Nov-2016 06:28:59 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[06-Nov-2016 06:33:40 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[06-Nov-2016 06:53:59 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[06-Nov-2016 06:57:31 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[06-Nov-2016 07:01:45 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[06-Nov-2016 07:05:03 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[06-Nov-2016 17:53:49 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[06-Nov-2016 17:59:41 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[06-Nov-2016 20:01:17 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[06-Nov-2016 21:28:28 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[06-Nov-2016 21:30:40 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[07-Nov-2016 03:48:01 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[08-Nov-2016 02:02:02 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[08-Nov-2016 05:59:26 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[08-Nov-2016 20:10:58 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[08-Nov-2016 20:17:43 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[08-Nov-2016 20:26:10 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[09-Nov-2016 03:57:11 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[09-Nov-2016 04:22:24 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[09-Nov-2016 04:43:33 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[11-Nov-2016 07:43:35 America/Denver] PHP Parse error:  syntax error, unexpected '$subject' (T_VARIABLE) in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 263
[11-Nov-2016 07:43:38 America/Denver] PHP Parse error:  syntax error, unexpected '$subject' (T_VARIABLE) in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 263
[11-Nov-2016 18:28:24 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[11-Nov-2016 18:45:07 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[11-Nov-2016 18:46:43 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[11-Nov-2016 18:48:11 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[12-Nov-2016 08:29:22 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[13-Nov-2016 18:16:07 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[13-Nov-2016 18:19:27 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[14-Nov-2016 01:53:39 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[14-Nov-2016 02:00:02 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[15-Nov-2016 00:12:28 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[15-Nov-2016 00:29:26 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[15-Nov-2016 00:34:41 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[15-Nov-2016 00:39:38 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[15-Nov-2016 00:51:14 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[15-Nov-2016 00:54:37 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[15-Nov-2016 00:59:34 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[16-Nov-2016 05:19:14 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[16-Nov-2016 05:33:03 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[16-Nov-2016 07:13:21 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[17-Nov-2016 01:52:59 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[17-Nov-2016 03:45:47 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[17-Nov-2016 03:55:43 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[17-Nov-2016 21:11:58 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[18-Nov-2016 02:57:28 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[18-Nov-2016 02:58:59 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/smtp.php on line 250
[19-Nov-2016 00:28:35 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[19-Nov-2016 00:33:22 America/Denver] PHP Warning:  include(config/database.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 4
[19-Nov-2016 00:33:22 America/Denver] PHP Warning:  include(): Failed opening 'config/database.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 4
[19-Nov-2016 00:33:22 America/Denver] PHP Warning:  include(config/config.php): failed to open stream: No such file or directory in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 5
[19-Nov-2016 00:33:22 America/Denver] PHP Warning:  include(): Failed opening 'config/config.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 5
[19-Nov-2016 00:33:22 America/Denver] PHP Notice:  Undefined index: id in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 29
[19-Nov-2016 00:33:22 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'hoianthr'@'localhost' (using password: NO) in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[19-Nov-2016 00:33:22 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[19-Nov-2016 00:33:22 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 36
[19-Nov-2016 00:33:22 America/Denver] PHP Notice:  Undefined variable: fromemail in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 66
[19-Nov-2016 00:36:42 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hoianfun/email/sendmailgmail.php on line 34
[27-Jun-2017 22:08:37 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hamyhotel/frontend/email/smtp.php on line 250
[29-Jun-2017 21:29:00 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/hoianthr/public_html/hamyhotel/frontend/email/smtp.php on line 250
